# conect-t-back

./: .gitignore  README.md
GeneracionEntidades/: .project  pom.xml
GeneracionEntidades/src/main/java/com/conectate/entity/: CargoMinisterio.java  CatDireccion.java  CatEdoCivil.java  CatNacionalidad.java  CatRol.java  CatSexo.java  CatStatusCongregante.java  CatStatusUsuario.java  Congregante.java  CongreganteIglesia.java  CongreganteMinisterio.java  CorreosCongregante.java  CorreosIglesia.java  DireccionCongregante.java  DireccionIglesia.java  FormacionCongregante.java  Iglesia.java  Ministerio.java  TelefonoCongregante.java  TelefonoIglesia.java  Usuario.java  UsuarioRole.java
GeneracionEntidades/src/main/java/com/conectate/entity/test/: CatNavegacion.java  CatRol.java  CatStatusCongregante.java  CatStatusUsuario.java  NavegacionRole.java  Usuario.java  UsuarioRole.java
GeneracionEntidades/src/main/java/com/generacion/entidades/: App.java
GeneracionEntidades/src/test/java/com/GeneracionEntidades/: AppTest.java
conectate/: .gitignore  .project  pom.xml
conectate/conectate-common/: .project  pom.xml
conectate/conectate-common/src/main/java/com/conectate/common/: App.java
conectate/conectate-common/src/main/java/com/conectate/common/dto/: NavigationBadgeDTO.java  NavigationDTO.java  NavigationItemDTO.java  UserDTO.java  UserItemDTO.java
conectate/conectate-common/src/test/java/com/conectate/common/: AppTest.java
conectate/conectate-data/: .project  pom.xml
conectate/conectate-data/src/main/java/com/conectate/data/: App.java
conectate/conectate-data/src/main/java/com/conectate/data/entity/: CargoMinisterio.java  CatDireccion.java  CatEdoCivil.java  CatNacionalidad.java  CatNavegacion.java  CatRol.java  CatSexo.java  CatStatusCongregante.java  CatStatusUsuario.java  Congregante.java  CongreganteIglesia.java  CongreganteMinisterio.java  CorreosCongregante.java  CorreosIglesia.java  DireccionCongregante.java  DireccionIglesia.java  FormacionCongregante.java  Iglesia.java  Ministerio.java  NavegacionRole.java  TelefonoCongregante.java  TelefonoIglesia.java  Usuario.java  UsuarioRole.java
conectate/conectate-data/src/main/java/com/conectate/data/repository/: INavegacionDao.java  IUsuarioDao.java  IUsuarioService.java
conectate/conectate-data/src/test/java/com/conectate/data/: AppTest.java
conectate/conectate-service/: .project  pom.xml
conectate/conectate-service/src/main/java/com/conectate/service/: App.java  CatalogoService.java  UsuarioService.java
conectate/conectate-service/src/main/java/com/conectate/service/impl/: CatalogoServiceImpl.java
conectate/conectate-service/src/main/java/com/conectate/service/utils/: Utileria.java
conectate/conectate-service/src/test/java/com/conectate/service/: AppTest.java
conectate/conectate-web/: pom.xml
conectate/conectate-web/src/main/java/com/conectate/web/: ConectateWebApplication.java  ServletInitializer.java
conectate/conectate-web/src/main/java/com/conectate/web/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
conectate/conectate-web/src/main/java/com/conectate/web/controllers/: CatalogosController.java
conectate/conectate-web/src/main/resources/: application.properties
conectate/conectate-web/src/test/java/com/conectate/web/: ConectateWebApplicationTests.java
