## Database Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/bdconectate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/servoescuela?characterEncoding=latin1&useConfigs=maxPerformance
#jdbc:mysql://localhost:3306/users_database?useSSL=false
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.username = root
spring.datasource.password = miguel123

spring.jta.enabled=false

server.port = 8888



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#rc.secret.key = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
#rc.url = https://www.google.com/recaptcha/api/siteverify


#jwt.expires.in = 864000000
#jwt.header.auth = Authorization
#jwt.token.prefix = Bearer\u0020
#jwt.secret = i6kNLEYe3oS01a
#jwt.issuer = http://senasica.gob.mx
#jwt.apiAudience = http://senasica.gob.mx
#jwt.token.type = JWT

#cors.allowed.origin=*


